[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
extensions = mr.developer
package-name = plone.app.imaging
package-extras = [test]
sources-dir = extras
auto-checkout = *

[sources]
plone.scale = svn https://svn.plone.org/svn/plone/plone.scale/trunk
