[buildout]
develop = .
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
extensions = mr.developer
package-name = plone.app.imaging
package-extras = [test]
sources-dir = extras
auto-checkout = *

[versions]
plone.app.imaging =
# plone.protect = 3.0.0
# plone.keyring = 3.0.0

[sources]
plone.scale = git https://github.com/plone/plone.scale.git
